* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}


:root {
    --color-unique: rgb(230, 87, 87);
    --color-legendary: rgb(253, 190, 17);
    --color-epic: rgb(204, 81, 29);
    --color-rare: rgb(114, 146, 211);
    --color-common: rgb(181, 192, 205);
    --link-color: white;
    --card-shadow-color: white;
    --card-width: 200px;
    --card-height:calc(var(--card-width) * 1.37);
    --card-margin: 10px;
    --bg-color: rgb(29, 42, 59);
}

@font-face {
  font-family: "Open Sans";
  src: url("./OpenSans-Regular.ttf") format("truetype");;
}


body {
    /*        background-image: url("../img_webp/Heralds_autoevent.webp");*/
    /*    background-image: url("../img_webp/portal_back.webp");*/
    background-color: var(--bg-color);
    /*    background-blend-mode: luminosity;*/
    font-size: 20px;
    color: #fff;
    font-family: "Open Sans";
    background-attachment: fixed;
    /*    scrollbar-color: var(--color-legendary) cornflowerblue;*/

}

#root {}

header {
    text-align: center;
}


nav {
    display: flex;
    justify-content: center;
}


nav a {
    /*    margin-left: 10px;*/
    padding: 5px;
    font-size: 1.6rem;
    line-height: 1.6rem;
    display: block;
    user-select: none;
    white-space: nowrap;
}

.nowrap {
    white-space: nowrap;
}

a {
    color: var(--link-color);
    /*    padding: 5px;*/
    font-variant-caps: all-petite-caps;

    font-weight: bold;
    transition: all 100ms ease-out;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.2);
    transition: all 100ms ease-out;
}

.app {
    max-width: 1920px;
    min-width: 1240px;
    margin-left: auto;
    margin-right: auto;
}



.app_temp {
    display: flex;
    flex-wrap: wrap;
    margin: 30px;
}

.card {
    position: relative;
    width: var(--card-width);
    height: var(--card-height);
    margin: var(--card-margin);
    border-radius: 5%;
    transition: all 50ms ease-out;
}

.card:hover {
    filter: brightness(1.1);
    transition: all 50ms ease-out;
}

.card::before {}

.card:hover::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    z-index: -1;
    position: absolute;
    background-image: linear-gradient(to bottom, transparent, var(--card-shadow-color) 98%);
    filter: blur(18px);
    border-radius: 5%;
}

.card img {
    height: auto;
}

.card--bg {
    width: 100%;
    z-index: 0;
}


.card--outline {
    width: 100%;
    position: absolute;
    left: 0;
    /*    filter: brightness(86%);*/
    z-index: 10;
}

.card--icon {
    width: 42%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 30;
}

.card--fraction {
    width: 32%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 30;
}

.card-right-top-icon {
    position: absolute;
    z-index: 30;
    height: auto;
    top: 6%;
    right: 8%;
    max-width: 18%;
    /*    filter: invert(68%);*/
}

.card--icon-item {
    width: 128%;
    z-index: 5;
}

.card--icon-move {
    width: 40%;
    border-radius: 100% !important;
}

.card--icon-perk {
    border-radius: 100% !important;
}


.unique {
    --card-shadow-color: var(--color-unique);
    color: var(--color-unique);
}

.legendary {
    --card-shadow-color: var(--color-legendary);
    color: var(--color-legendary);
}

.epic {
    --card-shadow-color: var(--color-epic);
    color: var(--color-epic);
}

.rare {
    --card-shadow-color: var(--color-rare);
    color: var(--color-rare);
}

.common {
    --card-shadow-color: var(--color-common);
    color: var(--color-common);
}



.cards-list {}

.cards-list--section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.text-unique {
    color: var(--color-unique);
}

.text-legendary {
    color: var(--color-legendary);
}

.text-epic {
    color: var(--color-epic);
}

.text-rare {
    color: var(--color-rare);
}

.text-common {
    color: var(--color-common);
}

.page-eq-st-container {
/*    margin-top: 10px;   */
}

.page-eq-container {}

a[data-active=true] {
    background: rgba(255, 255, 255, 0.2);
    text-decoration-thickness: 3px;
}

a[data-unavailable] {
    color: rgb(100, 100, 100);
}

#header {
    margin-bottom: 10px;
}

.page-eq-st__perks-selector {
    --width: calc(var(--card-width) * 2 + var(--card-margin) * 4 + 20px);
    min-width: var(--width);
    max-width: var(--width);
    --height: calc(var(--card-height) * 3 + var(--card-margin) * 6 + 4px);
    max-height: var(--height);

    overflow-y: scroll;
    position: relative;
    border: 1px dashed white;
    scrollbar-gutter: stable;

}

.page-eq-st__perks-selector[data-active=false]::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    z-index: -1;
    position: absolute;
    background: transparent;
    z-index: 40;

}

.page-eq-st__perks-selector[data-active=false] {
    filter: opacity(0.4);
    overflow: hidden;
}

.page-eq-st-container > main {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 20px;
    margin-bottom: 50px;
/*    justify-content: center;*/
/*    max-height: 887px;*/
/*    overflow:auto;*/
   
    
}

.grid-test1{
     display: grid !important;
    grid-template-columns: repeat(3, auto);
    grid-template-areas:"a b c";
}

.grid-area-a{
    grid-area: a;
}
.grid-area-b{
    grid-area: b;
}
.grid-area-c{
    grid-area: c
}


.page-eq-st__only-perks,
.page-eq-st__info {
    padding: 0 30px;
    width: 100%;
    border: 1px dashed white;
    background: var(--bg-color)
}



.page-eq-st__only-perks{
    --width: calc(var(--card-margin) * 3 + var(--card-width) * 3 + 92px);
    min-width: var(--width);
    max-width: var(--width);
    --height: calc(var(--card-height) * 3 + var(--card-margin) * 6 + 4px);
    max-height: var(--height);
/*    max-width: 722px;*/
    
}
.page-eq-st__only-perks[data-bg-transparent=true],
.page-eq-st__only-perks[data-bg-transparent=true] .cards-row{
    background: transparent  !important;
    border-color:transparent;
}

.page-eq-st__only-perks[data-bg-transparent=true] button.card-placeholder{
/*    display: none;*/
}

.page-eq-st__info {
    display: flex;
    flex-direction: column;
/*    max-width: 630px;*/
}

.page-eq-st__only-perks>.cards-row {
    justify-content: center;
}

button.card-placeholder {
    background: none;
    border: none;
    transform: scale(1.0);
    transition: all 50ms ease-out;
}

button.card-placeholder:active {
    transform: scale(0.9);
    transition: all 50ms ease-out;
}

.cards-row {
    border-bottom: 1px solid var(--color-unique);
    display: flex;
}

.cards-row:last-child{
    border-bottom: none
}



.super-kopy {
    user-select: all;
}

.huy {
    font-size: 24px;
    text-overflow: ellipsis;
}

.kode-manipulation {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.huy,.huy * {
    height: 32px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;

}

.huy input {
    width: min-content;
    font-size: 100%;
    background: transparent;
    border: 1px solid white;
    caret-color: white;
    color: white;
    caret-color: var(--color-legendary);
}

.huy button {
    padding: 0 10px;
    font-size: 20px;
    color: white;
    border-image: url("../img_webp/button1.webp");
    border-image-slice: 10 10 10 10 fill;
    border-width: 10px;
    background: transparent;
    transform: scale(1.0);
    transition: all 20ms ease-out;
    line-height: 20px;
    /*    padding-top: 3px;*/
}

.huy button:hover {
    filter: brightness(1.4);
}

.huy button:active {
    transform: scale(0.9);
}

.header-row {
    display: flex;
    gap: 30px;
    flex-direction: row;
}


#url-kode-kopy-input {
/*    width: 500px;*/
}

canvas {
    margin-top: 100px;
    background: transparent;
}

h3,
h4,
h5 {
    text-align: center;
}

h5 {
    color: #ddd;
}


.page-about {
    margin: 0 auto;
    max-width: 560px;
}

.page-about a {
    margin-left: 10px;
    font-variant-caps: normal;
    font-weight: normal;

}
.page-about ul{
    margin-left: 30px;
    font-size: 18px;
}

hr {
    margin-top: 20px;
    margin-bottom: 10px;
    color: var(--color-unique);
    width: calc(100% - 30px);
    margin-left: auto;
    margin-right: auto;
}

label{
    user-select: none;
}

#chekbox-isbgtransparent{
    width: 24px;
    height: 24px;
    margin-right: 5px;
    appearance: none;
    background: transparent;
    border: solid 2px white;
}

#chekbox-isbgtransparent:checked{
    background: var(--color-legendary);
}

#modal{
    z-index: 999;
    position: absolute;
    left: 0;
    top: 0;
    width: 1240px;
    min-width: 500px;
    height: 100vh;
    background: rgba(255,255,255,0.4);
/*    overflow: auto;*/
}

#modal[data-isnone=true]{
    display: none;
}

#modal>div{
    position: relative;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -20%);
    width: 600px;
    height: min-content;
    background: rgb(40,40,40);
    padding: 20px;
    font-size: 40px;
}

.modal-x{
    height: 60px;
    width: 200px;
    padding: 0 10px;
    font-size: 30px;
    line-height: 20px;
    color: white;
    border-image: url("../img_webp/button1.webp");
    border-image-slice: 10 10 10 10 fill;
    border-width: 10px;
    background: transparent;
    transform: scale(1.0);
    transition: all 20ms ease-out;
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
    margin-top: 30px;
}

@media (max-width: 1700px) {
    .grid-test1{
        grid-template-areas: 
        "a b" 
        "c c";
    }
    .page-eq-st__info{
        max-width: 100%;
        max-height: max-content;
        padding: 20px;
    }
}
@media (max-width: 800px) {
    nav a, .huy, .huy button, body{
        font-size: 3rem;
        line-height: 3rem;
    }
    .huy,.huy *{
        height: auto;
    }
    .kode-manipulation{
        flex-direction: column;
    }
    .huy input{
        height: 50px;
         max-width: 260px;
    }
    #chekbox-isbgtransparent{
        width: 50px;
        height: 50px;
    }
    .page-eq-st__info{
        font-size: 2.6rem;
    }
    .page-about{
        max-width: 96%;
        font-size: 2rem;
        text-align: center;
    }
    .page-about ul {
        text-align: left;
        font-size: 2rem;
    }
}
@media (max-width: 638px) {
    
   /* #header nav{
        flex-direction: column;
    }
    .huy{
        flex-direction: column;
        height:auto;
    }*/
}   